{
    "languages": {
        "Spanish": "es",
        "English": "en",
        "Japanese": "ja",
        "French": "fr",
        "German": "de",
        "Italian": "it",
        "Portuguese": "pt",
        "Russian": "ru"
    },
    "default": {
        "to": "en",
        "from": "es"
    }
}